*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 12px;
    min-height: 100vh;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FAFDD6;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
    display: inline-block;
}
.contenedor{
    width: 90%;
    display: grid;
    gap: 0.18em;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "footer";
}
header{
    border-radius: 4px;
    background-color: #E4E9BE;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "logo empresa empresa imgIdioma"
    "menuHeader menuHeader menuHeader menuHeader";
    grid-area: header;
}
#logo, #empresa, .imgIdioma{
    height: auto;
}
#logo{
    padding: 0.13em;
    display: flex;
    align-items: center;
    justify-content: end;
    grid-area: logo;
}
#logo a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2em;
    height: 95%;
}
#logo a img{
    width: 100%;
    height: 100%;
}
#empresa{
    font-family: 'Englebert', sans-serif;
    font-size: 18px;
    grid-area: empresa;
    display: flex;
    align-items: center;
    justify-content: start;
}
#empresa a h2{
    color: #3A3845;
    text-shadow: 4px 3px 2px #826F66;
    -webkit-animation: blink-1 0.6s both;
    animation: blink-1 0.6s both;
}
@-webkit-keyframes blink-1 {
    0%,
    50%,
    100% {
      opacity: 1;
    }
    25%,
    75% {
      opacity: 0;
    }
  }
  @keyframes blink-1 {
    0%,
    50%,
    100% {
      opacity: 1;
    }
    25%,
    75% {
      opacity: 0;
    }
  }  
.menuHeader{
    border-radius: 0 0 4px 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: menuHeader;
    background-color: #A2B38B;
}
.menuHeader ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.menuHeader li a{
    text-align: center;
    padding-top: 0.12em;
    padding-bottom: 0.12em;
    font-weight: 400;
    display: block;
    color: #2f2e38;
}
.menuHeader ul li a:hover{
    color: #FAFDD6;
}
.imgIdioma{
    padding-right: 1.25em;
    display: flex;
    align-items: center;
    justify-content: end;
    grid-area: imgIdioma;
}
.imgIdioma a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.375em;
    height: 95%;
}
.imgIdioma a img{
    width: 100%;
    height: 100%;
}
nav{
    display: flex;
    flex-direction: column;
    grid-area: nav;
}
h1, .buscador{
    color: #3A3845;
    border-radius: 4px;
    background-color: #a2b38b25;
}

h1{
    font-size: 1.25em;
    padding-left: 10px;
    padding-top: 5px;
    text-shadow: 1px 1px 1px #C69B7B;
}
nav .buscador{
    padding: 5px;
    display: flex;
    flex-direction: column;
}
nav .buscador .tipoViaje{
    display: flex;
    align-content: center;
    justify-content: space-between;
    width: 280px;
    padding-left: 8px;
    padding-bottom: 5px;
}
nav .buscador .datosViaje{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

nav .buscador .datosViaje img{
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 5px;
    width: 30px;
    height: 27px;
    -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
	        animation: heartbeat 1.5s ease-in-out infinite both;
}
@-webkit-keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }  
main{
    width: 100%;
    height: auto;
    grid-area: main;
}
main .banner{
    width: 100%;
    height: 23.75em;
}
main .banner a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner a img{
    width: 95%;
    height: 90%;
    border-radius: 5px;
}
main .textLineas{
    width: 100%;
    height: 3.75em;
    padding: 0.63em;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
main .textLineas h3{
    color: #3A3845;
    text-shadow: 1px 1px 1px #C69B7B;
    display: flex;
    justify-content: center;
    border-radius: 4px;
    background-color: #a2b38b3c;
}
main .textLineas p{
    color: #3A3845;
    display: flex;
    justify-content: center;
}
main .imgLineas{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,7.82em);
}
main .imgLineas a{
    padding: 0.32em;
    width: 100%;
    height: 100%;
}
main .imgLineas a img{
    width: 100%;
    height: 100%;
}
aside{
    width: 100%;
    height: auto;
    border-radius: 5px;
    padding: 0.63em;
    font-size: 1em;
    grid-area: aside;
    display: grid;
    gap: 15px;
    grid-template-areas: 
    "textPromo"
    "imgPromo";
    background-color: #a2b38b7a;
}
aside .textPromo{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    grid-area: textPromo;
}
aside .textPromo h3, aside .textPromo p{
    text-align: justify;
    padding: 5px;
}
aside .textPromo h3{
    font-size: 1em;
    color: #3A3845;
    text-shadow: 1px 1px #C69B7B;
    display: flex;
    justify-content: center;
}
aside .imgPromo{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: imgPromo;
}
aside .imgPromo img{
    padding-left: 10px;
    width: 5.63em;
    height: auto;
}
footer{
    width: 90%;
    bottom: 0;
    margin-top: auto;
    grid-area: footer;
    border-radius: 4px;
    background-color: #A2B38B;
}
footer .pieDpag ul{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
}
footer .pieDpag ul li a{
    text-align: center;
    padding-top: 0.63em;
    padding-bottom: 0.63em;
    font-weight: 400;
    display: block;
    color: #2f2e38;
}
footer .pieDpag ul li a:hover{
    color: #FAFDD6;
}
footer .redes{
    padding: 15px;
    width: 200px;
    height: 2.19em;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
footer .redes a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .redes a img{
    width: 35px;
    height: 35px;
}
footer .derechos{
    color: #3A3845;
    padding: 0.32em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.88em;
}
.registro{
    padding: 10px;
    grid-area: main;
}
.anchoRegis{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.formRegistro{
    color: #3A3845;
    width: 20em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #A2B38B;
    border-radius: 4px;
}
.formRegistro h4, .formRegistro p{
    padding: 10px;
}
.input{
    padding: 0.65em;
    margin: 0.35em;
    width: 90%;
    border-radius: 4px;
}
.regis{
    padding: 2px;
    color: #A2B38B;
    background-color: #3A3845;
}
.registroP a{
    color: #3A3845;
}
.regis:hover{
    color: #3A3845;
    background-color: #A2B38B;
}
.terminos{
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.terminos:hover{
    color: blue;
}
.registroP a:hover{
    color: blue;
}
.main2{
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.main2 h4{
    padding: 10px;
}
.Linea{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "Corrida"
    "Corrida2"
    "Corrida3"
    "Corrida4"
    "Corrida5"
    "Corrida6"
    "Corrida7";
}
.Corrida{
    font-size: 0.88em;
    border: 2px solid #a2b38b85;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 20px);
    grid-template-areas: 
    "img1 img2 p1 p2 p2 p3 p3 ."
    "img1 img2 p1 p2 p2 p4 p4 boton"
    "a1   img2 p1 p5 p5 p6 p6 boton"
    "a1   img2 p1 p5 p5 p6 p6 .";
    grid-area: Corrida;
}
.Corrida2{
    font-size: 0.88em;
    border: 2px solid #a2b38b85;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 20px);
    grid-template-areas: 
    "img1 img2 p1 p2 p2 p3 p3 ."
    "img1 img2 p1 p2 p2 p4 p4 boton"
    "a1   img2 p1 p5 p5 p6 p6 boton"
    "a1   img2 p1 p5 p5 p6 p6 .";
    grid-area: Corrida2;
}
.Corrida3{
    font-size: 0.88em;
    border: 2px solid #a2b38b85;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 20px);
    grid-template-areas: 
    "img1 img2 p1 p2 p2 p3 p3 ."
    "img1 img2 p1 p2 p2 p4 p4 boton"
    "a1   img2 p1 p5 p5 p6 p6 boton"
    "a1   img2 p1 p5 p5 p6 p6 .";
    grid-area: Corrida3;
}
.Corrida4{
    font-size: 0.88em;
    border: 2px solid #a2b38b85;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 20px);
    grid-template-areas: 
    "img1 img2 p1 p2 p2 p3 p3 ."
    "img1 img2 p1 p2 p2 p4 p4 boton"
    "a1   img2 p1 p5 p5 p6 p6 boton"
    "a1   img2 p1 p5 p5 p6 p6 .";
    grid-area: Corrida4;
}
.Corrida5{
    font-size: 0.88em;
    border: 2px solid #a2b38b85;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 20px);
    grid-template-areas: 
    "img1 img2 p1 p2 p2 p3 p3 ."
    "img1 img2 p1 p2 p2 p4 p4 boton"
    "a1   img2 p1 p5 p5 p6 p6 boton"
    "a1   img2 p1 p5 p5 p6 p6 .";
    grid-area: Corrida5;
}
.Corrida6{
    font-size: 0.88em;
    border: 2px solid #a2b38b85;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 20px);
    grid-template-areas: 
    "img1 img2 p1 p2 p2 p3 p3 ."
    "img1 img2 p1 p2 p2 p4 p4 boton"
    "a1   img2 p1 p5 p5 p6 p6 boton"
    "a1   img2 p1 p5 p5 p6 p6 .";
    grid-area: Corrida6;
}
.Corrida7{
    font-size: 0.88em;
    border: 2px solid #a2b38b85;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 20px);
    grid-template-areas: 
    "img1 img2 p1 p2 p2 p3 p3 ."
    "img1 img2 p1 p2 p2 p4 p4 boton"
    "a1   img2 p1 p5 p5 p6 p6 boton"
    "a1   img2 p1 p5 p5 p6 p6 .";
    grid-area: Corrida7;
}
.img1{
    display: flex;
    align-self: flex-end;
    justify-self: center;
    width: 4em;
    height: 100%;
    grid-area: img1;
}
.img2{
    display: flex;
    justify-self: flex-end;
    align-self: center;
    width: 1.9em;
    height: 1.9em;
    grid-area: img2;
}
.a1{
    text-align: center;
    display: flex;
    align-self: flex-start;
    justify-self: center;
    width: 80%;
    height: 100%;
    grid-area: a1;
}
.p1{
    padding-left: 5px;
    text-align: center;
    display: flex;
    align-self: center;
    justify-self: flex-start;
    grid-area: p1;
}
.p2{
    text-align: center;
    display: flex;
    align-self: flex-end;
    justify-self: center;
    grid-area: p2;
}
.p3{
    padding-top: 4px;
    text-align: center;
    display: flex;
    justify-self: center;
    align-self: center;
    grid-area: p3;
}
.p4{
    text-align: center;
    display: flex;
    justify-self: center;
    align-self: center;
    grid-area: p4;
}
.p5{
    text-align: center;
    display: flex;
    align-self: flex-start;
    justify-self: center;
    grid-area: p5;
}
.p6{
    text-align: center;
    display: flex;
    justify-self: center;
    align-self: center;
    grid-area: p6;
}
.boton{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: boton;
}
.Buscar{
    background-color: #a2b38b61;
    width: 90%;
    height: 50%;
}
.Hora{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "Horario"
    "Horario1"
    "Horario2"
    "Horario3"
    "Horario4"
    "Horario5"
    "Horario6";
}
.Horario{
    font-size: 0.88em;
    border: 2px solid #a2b38b85;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 20px);
    grid-template-areas: 
    ".  p0 p0 p2 p2 p3 p3 ."
    "a2 p0 p0 p2 p2 p4 p4 boton"
    "a3 p1a p1a p5 p5 p6 p6 boton"
    ".  p1a p1a p5 p5 p6 p6 .";
    grid-area: Horario;
}
.Horario1{
    font-size: 0.88em;
    border: 2px solid #a2b38b85;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 20px);
    grid-template-areas: 
    ".  p0 p0 p2 p2 p3 p3 ."
    "a2 p0 p0 p2 p2 p4 p4 boton"
    "a3 p1a p1a p5 p5 p6 p6 boton"
    ".  p1a p1a p5 p5 p6 p6 .";
    grid-area: Horario1;
}
.Horario2{
    font-size: 0.88em;
    border: 2px solid #a2b38b85;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 20px);
    grid-template-areas: 
    ".  p0 p0 p2 p2 p3 p3 ."
    "a2 p0 p0 p2 p2 p4 p4 boton"
    "a3 p1a p1a p5 p5 p6 p6 boton"
    ".  p1a p1a p5 p5 p6 p6 .";
    grid-area: Horario2;
}
.Horario3{
    font-size: 0.88em;
    border: 2px solid #a2b38b85;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 20px);
    grid-template-areas: 
    ".  p0 p0 p2 p2 p3 p3 ."
    "a2 p0 p0 p2 p2 p4 p4 boton"
    "a3 p1a p1a p5 p5 p6 p6 boton"
    ".  p1a p1a p5 p5 p6 p6 .";
    grid-area: Horario3;
}
.Horario4{
    font-size: 0.88em;
    border: 2px solid #a2b38b85;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 20px);
    grid-template-areas: 
    ".  p0 p0 p2 p2 p3 p3 ."
    "a2 p0 p0 p2 p2 p4 p4 boton"
    "a3 p1a p1a p5 p5 p6 p6 boton"
    ".  p1a p1a p5 p5 p6 p6 .";
    grid-area: Horario4;
}
.Horario5{
    font-size: 0.88em;
    border: 2px solid #a2b38b85;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 20px);
    grid-template-areas: 
    ".  p0 p0 p2 p2 p3 p3 ."
    "a2 p0 p0 p2 p2 p4 p4 boton"
    "a3 p1a p1a p5 p5 p6 p6 boton"
    ".  p1a p1a p5 p5 p6 p6 .";
    grid-area: Horario5;
}
.Horario6{
    font-size: 0.88em;
    border: 2px solid #a2b38b85;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 20px);
    grid-template-areas: 
    ".  p0 p0 p2 p2 p3 p3 ."
    "a2 p0 p0 p2 p2 p4 p4 boton"
    "a3 p1a p1a p5 p5 p6 p6 boton"
    ".  p1a p1a p5 p5 p6 p6 .";
    grid-area: Horario6;
}
.a2{
    font-size: 1.13em;
    text-align: center;
    width: 100%;
    height: 100%;
    grid-area: a2;
}
.a3{
    text-align: center;
    width: 100%;
    height: 100%;
    grid-area: a3;
}
.p0{
    font-size: 0.75em;
    padding-left: 5px;
    align-self: flex-end;
    justify-self: start;
    grid-area: p0;
}
.p1a{
    font-size: 0.75em;
    padding-left: 5px;
    align-self: flex-start;
    justify-self: start;
    grid-area: p1a;
}



@media only screen and (min-width:576px){
    body{
        font-size: 14px;
    }
}
@media only screen and (min-width:768px){
    body{
        font-size: 16px;
    }
}
@media only screen and (min-width:992px){
    body{
        font-size: 16px;
    }
    .contenedor{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0.18em;
        grid-template-areas:
        "header header header header"
        "nav nav nav nav"
        "main main main aside"
        "footer footer footer footer";
    }
    nav .buscador .datosViaje{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }
    aside .imgPromo{
        display: grid;
        grid-template-columns: 1 1fr;
        grid-template-rows: repeat(3, 7.5em);
    }
    aside .imgPromo a{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    aside .imgPromo a img{
        border-radius: 2px;
        width: 80%;
        height: 90%;
    }
    aside .textPromo p{
        font-size: 14px;
        text-align: justify;
    }
    .registro{
        padding-top: 90px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        grid-area: main;
    }
}   
@media only screen and (min-width:1200px){
    header{
        border-radius: 4px;
        background-color: #A2B38B;
        display: grid;
        grid-template-columns: 10% 30% 45% 15%;
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: 
        "logo empresa menuHeader imgIdioma";
        grid-area: header;
    }
    .menuHeader{
        background-color: transparent;
    }
    .menuHeader li a{
        font-size: 15px;
    }
    .menuHeader ul li a:hover{
        color: #FAFDD6;
    }
    .imgIdioma{
        width: 30%;
    }
}
